{
  "name": "toriya-nova-lid",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "deploy": "npx wrangler deploy --config wrangler.lid.jsonc",
    "dev": "npx wrangler dev --config wrangler.lid.jsonc"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
